# Build properties
build.version=@project.version@
build.artifactId=@project.artifactId@

# Liquibase
# Change log configuration path.
spring.liquibase.change-log=classpath:liquibase/postgres/master-changelog.xml

# Liquibase
# Enable liquibase support.
# liquibase.enabled=true
# liquibase.drop-first=false

#Spring Boot Actuator Settings
info.app.name=API Core
info.app.description=Core API & UI application
info.app.signature=20181026
info.app.version=1.11.1

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

# Core application Info
application.oauth.client.id=com.vrisk
application.oauth.client.secret=21827392bacff

# Logging
logging.file=application.log

hibernate.generate_statistics=false
spring.session.store-type=none
